spring.application.name=order-service

spring.datasource.driver.class.name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/orderDb
spring.datasource.username=postgres
spring.datasource.password=Sanjiv@1998
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#spring.jpa.defer-datasource-initialization=true

# SQL Initialization
#spring.sql.init.mode=always
spring.sql.init.platform=postgres

# H2 Console (if applicable)
spring.h2.console.enabled=true

server.port=8081

eureka.client.service.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#Resilence4j Properties
resilience4j.circuitbreaker.configs.defaults.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.defaults.event-consumer-buffer-size=10
resilience4j.circuitbreaker.configs.defaults.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.defaults.slidingWindowSize=5
resilience4j.circuitbreaker.configs.defaults.failureRateThreshold=50
resilience4j.circuitbreaker.configs.defaults.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.defaults.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.defaults.automaticTransitionFromOpenToHalfOpenEnabled=true

#Resilence4J Timeout Properties
#resilience4j.timelimiter.instances.inventory.timeoutDuration=3s
resilience4j.timelimiter.configs.defaults.timeout-duration=2s


#Resilience4J retry properties
resilience4J.retry.configs.defaults.max-attempts=3
resilience4j.retry.configs.defaults.wait-duration=5s

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.sanjiv.order_service.event.OrderPlacedEvent