spring.application.name=inventory-service


spring.datasource.driver.class.name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/inventoryDb
spring.datasource.username=postgres
spring.datasource.password=Sanjiv@1998
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#spring.jpa.defer-datasource-initialization=true

# SQL Initialization
#spring.sql.init.mode=always
spring.sql.init.platform=postgres

server.port=8088
# H2 Console (if applicable)
spring.h2.console.enabled=true


eureka.client.service.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0